VUE_APP_API_KEY=AIzaSyClkzxLKtLjpJiAqewA5F4aRTblX2plOis
VUE_APP_AUTH_DOMAIN=telegraf-e4d87.firebaseapp.com
VUE_APP_DB_URL=https://telegraf-e4d87-default-rtdb.europe-west1.firebasedatabase.app
VUE_APP_PROJECT_ID=telegraf-e4d87
VUE_APP_STORAGE_BUCKET=telegraf-e4d87.appspot.com
VUE_APP_MESSAGING_SENDER_ID=938981250993
VUE_APP_APP_ID=1:938981250993:web:80b932b19b6649c8d68f90